.
├── index.html
├── mainwebsite-react
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   │   
│   ├── package.json/
│   ├── package-lock.json
│   ├── public
│   │   ├── Content
│   │   │   ├── animation
│   │   │   │   ├── distortion.html
│   │   │   │   ├── win.png
│   │   │   │   └── win_screen_saver.html
│   │   │   ├── game
│   │   │   │   └── roaddrive
│   │   │   │       ├── road.gif
│   │   │   │       └── roadtest.html
│   │   │   └── univ
│   │   │       └── bdd_spotifi.html
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── index.css
│   │   └── main.jsx
│   └── vite.config.js
└── t.txt

480 directories, 4510 files
